# Variáveis de Ambiente para docker-compose.prod.yml (Produção)

# Backend API (Flask)
FLASK_APP=wsgi:app # wsgi:app é comum para Gunicorn
FLASK_ENV=production
# !!! IMPORTANTE: Gere uma chave secreta forte e segura para produção !!!
SECRET_KEY=sua_chave_secreta_de_producao_altamente_segura_aqui
DATABASE_URL=postgresql://postgres_user_prod:SENHA_FORTE_DB_PROD@db:5432/protest_system_prod
SESSION_COOKIE_SECURE="True"
SESSION_COOKIE_HTTPONLY="True"
JWT_SECRET_KEY=seu_jwt_secret_key_de_producao_aqui # !!! IMPORTANTE: Mude isso em produção !!!
APP_SETTINGS=config.ProductionConfig # Garanta que este arquivo/classe de config exista

# Frontend (Nginx)
# Nenhuma variável específica para o frontend Nginx por padrão aqui, mas pode ser adicionada se o Nginx for configurado para usá-las

# Banco de Dados PostgreSQL
POSTGRES_USER=postgres_user_prod # Usuário de produção
POSTGRES_PASSWORD=SENHA_FORTE_DB_PROD # Senha de produção forte
POSTGRES_DB=protest_system_prod # Nome do banco de produção

# PGAdmin (Se for exposto em produção, proteja bem!)
PGADMIN_DEFAULT_EMAIL=admin_prod@protestsystem.com
PGADMIN_DEFAULT_PASSWORD=SENHA_FORTE_PGADMIN_PROD

# Email (Exemplo, se a aplicação enviar emails)
# MAIL_SERVER=smtp.example.com
# MAIL_PORT=587
# MAIL_USE_TLS=True
# MAIL_USERNAME=seu_email_prod
# MAIL_PASSWORD=sua_senha_email_prod

