# Variáveis de Ambiente para docker-compose.prod.yml (Produção)

# Backend API (Flask)
FLASK_APP=wsgi:app
FLASK_ENV=production
SECRET_KEY=exemplo_chave_secreta_producao_muito_segura_12345
DATABASE_URL=postgresql://prod_user:prod_password@db:5432/protest_system_prod
SESSION_COOKIE_SECURE="True"
SESSION_COOKIE_HTTPONLY="True"
JWT_SECRET_KEY=exemplo_jwt_secret_producao_seguro_67890
APP_SETTINGS=config.ProductionConfig

# Banco de Dados PostgreSQL
POSTGRES_USER=prod_user
POSTGRES_PASSWORD=prod_password
POSTGRES_DB=protest_system_prod

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin_prod@example.com
PGADMIN_DEFAULT_PASSWORD=admin_prod_password

